<?xml version="1.0"?>
<sdf version="1.6">
  <model name="basket_red">
    <static>true</static>
    
    <!-- 底部 (23cm × 23cm × 1.5cm) -->
    <link name="bottom">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.23 0.23 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.23 0.23 0.015</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>0.8 0.0 0.0 1</diffuse>
          <specular>0.4 0.0 0.0 1</specular>
        </material>
      </visual>
      <pose>0 0 0.0075 0 0 0</pose>
    </link>
    
    <!-- 前侧 (23cm × 1.5cm × 20cm) -->
    <link name="front">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.23 0.015 0.20</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.23 0.015 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>0.8 0.0 0.0 1</diffuse>
          <specular>0.4 0.0 0.0 1</specular>
        </material>
      </visual>
      <pose>0 0.1075 0.115 0 0 0</pose>
    </link>
    
    <!-- 后侧 (23cm × 1.5cm × 20cm) -->
    <link name="back">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.23 0.015 0.20</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.23 0.015 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>0.8 0.0 0.0 1</diffuse>
          <specular>0.4 0.0 0.0 1</specular>
        </material>
      </visual>
      <pose>0 -0.1075 0.115 0 0 0</pose>
    </link>
    
    <!-- 左侧 (1.5cm × 23cm × 20cm) -->
    <link name="left">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.015 0.23 0.20</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.015 0.23 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>0.8 0.0 0.0 1</diffuse>
          <specular>0.4 0.0 0.0 1</specular>
        </material>
      </visual>
      <pose>-0.1075 0 0.115 0 0 0</pose>
    </link>
    
    <!-- 右侧 (1.5cm × 23cm × 20cm) -->
    <link name="right">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.015 0.23 0.20</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.015 0.23 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>0.8 0.0 0.0 1</diffuse>
          <specular>0.4 0.0 0.0 1</specular>
        </material>
      </visual>
      <pose>0.1075 0 0.115 0 0 0</pose>
    </link>
    
  </model>
</sdf>
